GRPC_HOST=calendar
GRPC_PORT=4300
HTTP_HOST=calendar
HTTP_PORT=4200
LOGGER_LEVEL=INFO
MQ_URI=amqp://guest:guest@rabbitmq:5672/
MQ_EXCHANGE=calendar
MQ_KEY=alerts
MQ_QUEUE=alerts
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=calendar
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
STORAGE_KIND=pgsql
SCHEDULER_NOTICE_DAYS=0
SCHEDULER_PERIOD=1